spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=admin
spring.datasource.password=CookbookAdmin

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
