spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=admin
spring.datasource.password=CookbookAdmin

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

server.servlet.context-path=/api
server.servlet.session.cookie.same-site=strict
server.error.include-binding-errors=always
server.error.include-message=always