spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=admin
spring.datasource.password=CookbookAdmin

spring.flyway.baseline-on-migrate=true
spring.flyway.user=admin
spring.flyway.password=CookbookAdmin
spring.flyway.schemas=cookbook
spring.flyway.url=jdbc:postgresql://localhost:5432/cookbook
spring.flyway.locations=filesystem:db/migration